<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenny.example.circleprogress.MainActivity">

    <com.jenny.example.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:arc_max_grade="6"
        app:arc_show_width="43.5dp"
        app:arc_show_height="37dp"
        app:arc_stroke_width="1dp"
        app:arc_is_left="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"/>
</LinearLayout>
